<html>
<head> 
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surface Area of Right Cylinder</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            display: block;
            width: 550px;
            min-height: 300px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.492);
            animation: colorChange 10s infinite; 
        }

        .formelt {
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }

        h1 {
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        h2{
            color:bisque;
            animation: colorChange 2s infinite;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        @keyframes colorChange {
            0% { color: black; }
            25% { color: green; }
            50% { color: blue; }
            50% { color:purple; }
            100% { color: red; } 
        }
    </style>
</head>


<body>
    <div class="box">
        <h1>Surface Area of Right Cylinder </h1>
        <h2> Tarunika.D (212223040227) </h2>

        <form method="POST">
            <div class="formelt">
                Radius: <input type="text" name="Radius" value="{{r}}"> (in m)<br>
            </div>
            <div class="formelt">
                Height: <input type="text" name="Height" value="{{h}}"> (in m)<br>
            </div>                
            <div class="formelt">
                <input type="submit" value="Calculate"><br>
            </div>
            <div class="formelt">
                Area: <input type="text" name="area" value="{{area}}"> m<sup>2</sup><br>
            </div>
            {% csrf_token %}
        </form>
    </div>
</body>
</html>